<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: Connection</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: Connection</h1>

    




<section>

<header>
    
        <h2><span class="attribs"><span class="type-signature"></span></span>Connection<span class="signature">()</span><span class="type-signature"></span></h2>
        
            <div class="class-description">Class Connection - connect to the server <br>
USAGE:
// 1. Import this file (import Connection from '..../API/serverconnection.js'); <br>
// 2. Directy call Connection methods eg: Connection.post({...})</div>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    
    <h2>Constructor</h2>
    

    
    <h4 class="name" id="Connection"><span class="type-signature"></span>new Connection<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Contains parameters to create a connection. Needs server_address and server_port. Stores the user token and the current_user_id to perform operations. The lastRequestResult is also stored.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="connection.js.html">connection.js</a>, <a href="connection.js.html#line14">line 14</a>
    </li></ul></dd>
    

    

    

    
</dl>




















    
    </div>

    

    

    

    

    

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id="get"><span class="type-signature">(async) </span>get<span class="signature">(req)</span><span class="type-signature"> &rarr; {Object}</span></h4>
    

    



<div class="description">
    get method is an asynchronous method used to send a GET request to server and get its response.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>req</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">An array to represent the content of the request. This array must have this form:
               {collection: "model_name (eg. user, etc.)" ,
               action: "name of the action according to the server (eg. read,delete etc.)",
               record_id: "id of record to work with",
               }</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    
    <dt class="tag-version">Version:</dt>
    <dd class="tag-version"><ul class="dummy"><li>1.0.0</li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="connection.js.html">connection.js</a>, <a href="connection.js.html#line81">line 81</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    Returns an array of result. This array has the following form : {status:"HTTP response (eg. 200,404,403 etc.)", data:"text, value, object ... sent by server" }
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Object</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="post"><span class="type-signature">(async) </span>post<span class="signature">(req)</span><span class="type-signature"> &rarr; {Object}</span></h4>
    

    



<div class="description">
    post method is an asynchronous method used to send a POST request to server and get its response.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>req</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">An array to represent the content of the request. This array must have this form:
               {collection: "model_name (eg. user, etc.)" ,
               action: "name of the action according to the server (eg. add,update etc.)",
               record_id: "id of record for update" [OPTIONAL],
               data: { model attributes }</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    
    <dt class="tag-version">Version:</dt>
    <dd class="tag-version"><ul class="dummy"><li>1.0.0</li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="connection.js.html">connection.js</a>, <a href="connection.js.html#line38">line 38</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    Returns an array of result. This array has the following form : {status:"HTTP response (eg. 200,404,403 etc.)", data:"text, value, object ... sent by server" }
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Object</span>


    </dd>
</dl>

    





        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Connection.html">Connection</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.4</a> on Sun May 03 2020 12:40:31 GMT+0200 (GMT+02:00)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>