<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: connection.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: connection.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import axios from 'axios';


/**Class Connection - connect to the server &lt;br>
USAGE:
// 1. Import this file (import Connection from '..../API/serverconnection.js'); &lt;br>
// 2. Directy call Connection methods eg: Connection.post({...})
*/
class Connection {

  /**
  Contains parameters to create a connection. Needs server_address and server_port. Stores the user token and the current_user_id to perform operations. The lastRequestResult is also stored.
  **/
  constructor(){
    this.server_address = "http://192.168.1.27";
    this.server_port = 4000;

    //TODO : get these informations:
    this.token = "abc";
    this.current_user_id = "0123";

    this.lastRequestResult = null;
  }


  /**
  * post method is an asynchronous method used to send a POST request to server and get its response.
  * @version 1.0.0
  * @param {Object} req An array to represent the content of the request. This array must have this form:
  *                {collection: "model_name (eg. user, etc.)" ,
  *                action: "name of the action according to the server (eg. add,update etc.)",
  *                record_id: "id of record for update" [OPTIONAL],
  *                data: { model attributes }
  *
  * @return {Object} Returns an array of result. This array has the following form : {status:"HTTP response (eg. 200,404,403 etc.)", data:"text, value, object ... sent by server" }
  *
  */
  async post(req){

    console.log('Starting a new POST request ...');

    this.lastRequestResult = null;

    let collection = req['collection'];
    let action = req['action'];
    let record_id = req['record_id'];
    let data = req['data'];


    let param = "/"+this.token+"/"+this.current_user_id;
    if(action=="update"){
      param="/"+record_id;
    }


    let url = this.server_address + ":" + this.server_port + '/' + collection + '/' + action + param;

    console.log('POST request URL : ' + url);
    console.log('POST request : '); console.log(req);

    await axios.post(url,data).then(res=>this.lastRequestResult={"status":res.status,"data":res.data})
    .catch(err=>this.lastRequestResult={"status":err.response.status,"data":err.response.data});

    console.log("POST request result :"); console.log(this.lastRequestResult);
    return this.lastRequestResult;

  }

  /**
  * get method is an asynchronous method used to send a GET request to server and get its response.
  * @version 1.0.0
  * @param {Object} req An array to represent the content of the request. This array must have this form:
  *                {collection: "model_name (eg. user, etc.)" ,
  *                action: "name of the action according to the server (eg. read,delete etc.)",
  *                record_id: "id of record to work with",
  *                }
  *
  * @return {Object} Returns an array of result. This array has the following form : {status:"HTTP response (eg. 200,404,403 etc.)", data:"text, value, object ... sent by server" }
  *
  */
  async get(req){
    //req = array {collection => "collection_name (eg. user, etc.)",
    //             action=>"read, readAll OR delete",
    //             record_id=> id of record to read or delete,
    //             },
    //

    let collection = req['collection'];
    let action = req['action'];
    let record_id = req['record_id'];

    let param="/"+this.token+"/"+this.current_user_id+"/"+record_id;

    let url = this.server_address + ":" + this.server_port + '/' + collection + '/' + action + param;

    axios.post(url).then(res=>{return res});
  }



}


export default new Connection();
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Connection.html">Connection</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.4</a> on Sun May 03 2020 12:40:31 GMT+0200 (GMT+02:00)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
