<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: login_reducer.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: login_reducer.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>//Reducer to manage actions from sign up form
import Connection from '../../API/server/connection.js';

const initialState = { };

export default function login_reducer(state=initialState,action){


  let nextState;

  switch (action.type){

    case 'CONNECT_USER':
      login(action.value[0], action.value[1]);
      return state;
      break;

    default: return state;

  }

  return nextState;

}


/**
 * Try to login user, sending a POST request to server. Usage of Connecion class
 * @param {String} email - The entered email
 * @param {String} password - The enterd password
 * @return {void}
   @See &lt;a href="Connection.html">Connection&lt;/a>
 */
const login = async function(email,password){
  //req = array {collection => "collection_name (eg. user, etc.)",
  //             action=>"add OR update",
  //             record_id=> id of record for update [OPTIONAL],
  //             data=> { model attributes },
  //

  let loginInformations = {
    email:email,
    password:password,

   }

  let req = {collection:"user",action:"login",data:loginInformations};

  var res = await Connection.post(req);
  alert("Request status: " + res.status + "Request token: " + res.data);

}
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#login">login</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.4</a> on Sun May 03 2020 12:39:21 GMT+0200 (GMT+02:00)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
