<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: Login.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: Login.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React from 'react';
import { connect } from 'react-redux';
import Connection from '../../API/server/connection.js';

import {StatusBar, View, Button, Text, TextInput, Image, TouchableOpacity} from 'react-native';
import SafeAreaView from 'react-native-safe-area-view';


//Import actions related to Login
import {connect_action,set_logins_action} from './login_actions';


//Import styles and component styles
import { global_styles } from "../../styles/global_styles";
import { login_styles } from "../../styles/login/login_styles";

/**
Login class - a React Native component
The Login class is the first screen of the application. It displays the UI used to perform login and access to a new account form.
*/
class Login extends React.Component {

  constructor(props){

    super(props);
    this.logins=["",""]; //0=> email; 1-> password

  }

  /**
  By clicking on 'Connect' button, this method is called
  It calls the connected action method (connected via Redux) "connect_action" of login_actions file
  @see &lt;a href="login_actions.html">login_actions&lt;/a>
  */
  handleActions(){
    this.props.connect_action(this.logins);
  }

  /**
  Set the class atribute email
  @param {String} email - The new email
  */
  _setEmail(email){
    this.logins[0] = email;
  }

  /**
  Set the class atribute password
  @param {String} password - The new password
  */
  _setPassword(password){
    this.logins[1] = password;
  }

  /**
  Navigates to the React-Navigation screen "Signup-navigation"
  */
  _goToSubscription(){
    this.props.navigation.navigate("Signup_navigation")
  }

  /**
     The React Native render method to generate and display the component
  */
  render(){

    return(

      &lt;SafeAreaView style={global_styles.main_view}>

        &lt;StatusBar  barStyle="default" backgroundColor="#346775"/>

                &lt;View style={login_styles.header_view}>
                  &lt;Image style={login_styles.logo} source={require('../../assets/logo_white.png')} />
                &lt;/View>

                &lt;View style={login_styles.center_view}>
                  &lt;TextInput style={global_styles.standard_input} placeholder="Email ou mobile" onChangeText={(value) => this._setEmail(value)}/>
                  &lt;TextInput secureTextEntry style={global_styles.standard_input} placeholder="Mot de Passe" onChangeText={(value) => this._setPassword(value)} />

                  &lt;View style={login_styles.button_view}>
                    &lt;TouchableOpacity style={global_styles.standard_button} onPress={()=>this.handleActions()}>
                      &lt;Text style={global_styles.standard_button_text}>Connexion&lt;/Text>
                    &lt;/TouchableOpacity>
                  &lt;/View>
                  &lt;Text style={global_styles.note_text}>Mot de passe oublié ?&lt;/Text>
                &lt;/View>

                &lt;View style={login_styles.footer_view} >
                  &lt;TouchableOpacity style={global_styles.reverse_button} onPress={()=>this._goToSubscription() }>
                    &lt;Text style={global_styles.reverse_button_text}>Créer un nouveau compte&lt;/Text>
                  &lt;/TouchableOpacity>
                &lt;/View>

        &lt;/SafeAreaView>

    );


  }

}

export default connect(null,{connect_action,set_logins_action})(Login);
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Login.html">Login</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.4</a> on Sun May 03 2020 12:53:00 GMT+0200 (GMT+02:00)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
